:root {
    --primary-color: orange;
    --sucess-color: #00ff55;
    --white: white;
    --radius: 7px;
    --radius-sm: 4px;
    --gap: 20px;
    --space: 8px;
    --font-family-sans: font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    --container-lg: 1670px;
    --container-sm: 900px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    font-family: var(--font-family-sans);
    font-size: 16px;
    line-height: 1.6;
}

img {
    width: 100%;
}

label {
    display: block;
    margin-bottom: .25em;
}

input:not([type="checkbox"]),
textarea,
select {
    display: block;
    border-radius: var(--radius-sm);
    width: 100%;
    border-color: transparent;
    padding: 10px;
    box-shadow: var(--shadow);
}

textarea {
    resize: vertical;
}

select {
    background-color: transparent;
    font-size: 1em;
}

.w-100 {
    min-width: 100%;
}

.btn {
    padding: var(--space) calc(var(--space) * 1.5);
    font: inherit;
    border-color: transparent;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow);
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.btn.btn-primary {
    background: var(--primary-color);
}

.alert {
    max-width: var(--container-sm);
    padding: 1em;
    border-radius: var(--radius-sm);
}

.alert.alert-success {
    background: var(--sucess-color);
}

.container {
    max-width: var(--container-lg);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gap);
    padding-right: var(--gap);
}

.property-items {
    display: grid;
    gap: var(--gap);
}

.property-items li {
    list-style-type: none;
}

.property-item img {
    border-radius: var(--radius);
}

@media (min-width: 700px) {
    .property-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .property-items {
        grid-template-columns: repeat(3, 1fr);
    }

    .property-page img {
        border-radius: var(--radius);
    }

    .property-page .body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: var(--gap);
    }
}


@media (min-width: 1240px) {
    .property-items {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1670px) {
    .property-items {
        grid-template-columns: repeat(5, 1fr);
    }
}